>>> from bs4 import BeautifulSoup as bs
>>> import requests
>>> soup = bs(requests.get('https://www.quora.com/If-you-could-time-travel-and-meet-your-14-year-old-self-what-would-you-say?share=1').text)


// question title
>>> soup.find("div", {"class": "question_text_edit"}).text

// question topic
>>> soup.find_all("div", {"class": "topic_list_item"})
// loop and print .text to get the topic

// question details
>>> soup.find("div", {"class": "question_details_text"}).text

// get all anwser divs
>>> soup.find_all("div", {"class": "pagedlist_item"})

// get the answer author
>>> divs[0].find("div", {"class": "answer_user"}).span.text

// get the votes
>>> divs[0].find("span", {"class":"numbers"}).text

// answer text
>>> divs[0].find("div", {"class": "answer_content"}).text
